# JinJinTeam

JinTeamApp/SignUpTest/: SignUpTest.sln
JinTeamApp/SignUpTest/SignUpTest/SignUpTest/: AddressSetting.xaml  AddressSetting.xaml.cs  App.xaml  App.xaml.cs  CardViewGrid.xaml  CardViewGrid.xaml.cs  CardViewTest.xaml  CardViewTest.xaml.cs  Category.cs  ClassicViewPage.xaml  ClassicViewPage.xaml.cs  Customer.cs  Edit_Profile.xaml  Edit_Profile.xaml.cs  IMessage.cs  IPicturePicker.cs  InfoChange.xaml  InfoChange.xaml.cs  Inquire.xaml  Inquire.xaml.cs  InquireShow.xaml  InquireShow.xaml.cs  Inquires.cs  InsertReview.xaml  InsertReview.xaml.cs  JinteamView.xaml  JinteamView.xaml.cs  Juso.cs  ListReview.xaml  ListReview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Order.cs  OrderHistory.xaml  OrderHistory.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Product.cs  (+20 more)
JinTeamApp/SignUpTest/SignUpTest/SignUpTest.Android/: MainActivity.cs  Message_Droid.cs  PicturePicker_Droid.cs  SignUpTest.Android.csproj
JinTeamApp/SignUpTest/SignUpTest/SignUpTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SignUpTest.UWP.csproj
JinTeamForAdmin/JinTeamForAdmin/: JinTeamForAdmin.sln
JinTeamForAdmin/JinTeamForAdmin/JinShop_Admin/: JinShop_Admin.aip  JinShop_Admin.aiproj
JinTeamForAdmin/JinTeamForAdmin/JinTeamForAdmin/: App.config  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  ERD.dbml  ERD.dbml.layout  ERD.designer.cs  Form1.Designer.cs  Form1.cs  JinTeamForAdmin.csproj  Program.cs  procedure.sql  tables.sql  test.xls
JinTeamForSeller/: JinTeamForSeller.sln
JinTeamForSeller/JinSell/: JinSell.aip  JinSell.aiproj
JinTeamForSeller/JinSell/JinSell-SetupFiles/: JinSell.msi
JinTeamForSeller/JinSeller/: JinSeller.aip  JinSeller.aiproj
JinTeamForSeller/JinSeller/JinSeller-SetupFiles/: JinSeller.msi
JinTeamForSeller/JinTeamForSeller/: App.config  ChkData.dbml  ChkData.dbml.layout  ChkData.designer.cs  Form1.Designer.cs  Form1.cs  FrmDashBorad.Designer.cs  FrmDashBorad.cs  FrmDetailPro.Designer.cs  FrmDetailPro.cs  FrmInquireDetail.Designer.cs  FrmInquireDetail.cs  FrmInquiry.Designer.cs  FrmInquiry.cs  FrmInsertInqury.Designer.cs  FrmInsertInqury.cs  FrmInsertProduct.Designer.cs  FrmInsertProduct.cs  FrmInsertProduct.resx  FrmInsertSeller.Designer.cs  FrmInsertSeller.cs  FrmMain.Designer.cs  FrmMain.cs  FrmProducts.Designer.cs  FrmProducts.cs  FrmReviewDetail.Designer.cs  FrmReviewDetail.cs  FrmSaleManagement.Designer.cs  FrmSaleManagement.cs  FrmSalesDetail.Designer.cs  FrmSalesDetail.cs  FrmSearchAddr.Designer.cs  FrmSearchAddr.cs  FrmSearchID.Designer.cs  FrmSearchID.cs  FrmSellAndTransport.Designer.cs  FrmSellAndTransport.cs  JinTeamForSeller.csproj  Juso.cs  procedure.sql  (+1 more)
JinTeamForSeller/JinTeamForSeller/Bus/: Admin_main.Designer.cs  Admin_main.cs  Form1.cs  FrmDashBorad.Designer.cs  FrmDetailPro.Designer.cs  FrmInquireDetail.Designer.cs  FrmInsertInqury.cs  FrmInsertProduct.Designer.cs  FrmInsertProduct.cs  FrmInsertSeller.Designer.cs  FrmReviewDetail.Designer.cs  FrmSaleManagement.Designer.cs  FrmSaleManagement.cs  FrmSalesDetail.Designer.cs  FrmSearchAddr.Designer.cs  FrmSearchAddr.cs  FrmSearchID.Designer.cs  FrmSellAndTransport.Designer.cs  FrmSellAndTransport.cs
JinTeamForSeller/JinTeamForSeller/Dao/: CatDAO.cs  DBConnection.cs  InquireDao.cs  PaymentInfoDAO.cs  ProductDao.cs  ReviewDao.cs  SalesManagementDAO.cs  SellerDAO.cs  StockListDAO.cs  TransportInfoDAO.cs
JinTeamForSeller/JinTeamForSeller/Properties/: Resources.Designer.cs  Resources.resx
JinTeamForSeller/JinTeamForSeller/Vo/: CatVO.cs  InquireVO.cs  Payment_InfoVO.cs  Product.cs  ReviewVO.cs  SalesManagementVO.cs  SellerInfo.cs  SellerVO.cs  StockVO.cs  Transport_InfoVO.cs
JinTeamForServer/: JinTeamForServer.sln
JinTeamForServer/JinTeamForServer/: Category.cs  CategoryDAO.cs  ChangeCustInfo.aspx  ChangeCustInfo.aspx.cs  ChangeCustInfo.aspx.designer.cs  Customer.cs  CustomerDAO.cs  DBConnection.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FrmDeleteUserShipInfo.aspx  FrmDeleteUserShipInfo.aspx.cs  FrmDeleteUserShipInfo.aspx.designer.cs  FrmDeleteWishList.aspx  FrmDeleteWishList.aspx.cs  FrmDeleteWishList.aspx.designer.cs  FrmInquireRecieve.aspx  FrmInquireRecieve.aspx.cs  FrmInquireRecieve.aspx.designer.cs  FrmInquireSend.aspx  FrmInquireSend.aspx.cs  FrmInquireSend.aspx.designer.cs  FrmInserUserShipInfo.aspx  FrmInserUserShipInfo.aspx.cs  FrmInserUserShipInfo.aspx.designer.cs  FrmInsertCust.aspx  FrmInsertCust.aspx.cs  FrmInsertCust.aspx.designer.cs  FrmInsertReview.aspx  FrmInsertReview.aspx.cs  FrmInsertReview.aspx.designer.cs  FrmInsert_cus.aspx  FrmInsert_cus.aspx.cs  FrmInsert_cus.aspx.designer.cs  FrmInstWishList.aspx  FrmInstWishList.aspx.cs  FrmInstWishList.aspx.designer.cs  FrmLogin.aspx  FrmLogin.aspx.cs  (+47 more)
JinTeamForServer/JinTeamForServer/Properties/: AssemblyInfo.cs
(+51 files in other folders)
