<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{643EF649-30B2-45A8-AB36-50FEA7A145BA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\packages\HtmlAgilityPack.1.9.0\lib\Net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JinTeamForSeller.exe" Value="..\JinTeamForSeller\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JinTeamForSeller.exe.config" Value="..\JinTeamForSeller\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JinTeamForSeller.pdb" Value="..\JinTeamForSeller\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_cancel1.png" Value="..\JinTeamForSeller\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_refreshcirculararrow.png" Value="..\JinTeamForSeller\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.exe" Value="JinTeamForSeller.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.exe.config" Value="JinTeamForSeller.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.pdb" Value="JinTeamForSeller.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_cancel1.png" Value="cancel1.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_refreshcirculararrow.png" Value="refresh-circular-arrow.png"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="JinTeam"/>
    <ROW Property="ProductCode" Value="1033:{172E3625-907E-4048-8CEC-C3FC2DDB9C8B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="JinSell"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{004998B6-DC70-4191-8A46-B41E7B18522C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="JinTeamForSeller_Dir" Directory_Parent="APPDIR" DefaultDir="JINTEA~1|JinTeamForSeller"/>
    <ROW Directory="Resources_Dir" Directory_Parent="JinTeamForSeller_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="JinTeamForSeller_ContentOutput_Resources" ComponentId="{C3F4C071-7DDC-4B35-92EF-C3B396EA8F9F}" Directory_="Resources_Dir" Attributes="0" KeyPath="refreshcirculararrow.png" Type="0"/>
    <ROW Component="JinTeamForSeller_PrimaryOutput" ComponentId="{7F4DA2C1-61AC-4ED6-AA0B-C2FCD3A5C7B9}" Directory_="JinTeamForSeller_Dir" Attributes="0" KeyPath="JinTeamForSeller.exe"/>
    <ROW Component="JinTeamForSeller_References" ComponentId="{D097D8A2-32ED-4234-95E5-408F3AD02086}" Directory_="JinTeamForSeller_Dir" Attributes="0" KeyPath="HtmlAgilityPack.dll"/>
    <ROW Component="JinTeamForSeller_SymbolsOutput" ComponentId="{A7F87ED9-0E4D-4220-81AC-942F7419F824}" Directory_="JinTeamForSeller_Dir" Attributes="0" KeyPath="JinTeamForSeller.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{1A28FFD0-0063-4F0D-B50B-C4D30CA427BB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{510D6A39-0235-41D5-8F6F-87164E6FFE3A}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="JinTeamForSeller_ContentOutput_Resources JinTeamForSeller_PrimaryOutput JinTeamForSeller_References JinTeamForSeller_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HtmlAgilityPack.dll" Component_="JinTeamForSeller_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false" NextFile="refreshcirculararrow.png"/>
    <ROW File="JinTeamForSeller.exe" Component_="JinTeamForSeller_PrimaryOutput" FileName="JINTEA~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JinTeamForSeller.exe&gt;" SelfReg="false" NextFile="JinTeamForSeller.exe.config" DigSign="true"/>
    <ROW File="JinTeamForSeller.exe.config" Component_="JinTeamForSeller_PrimaryOutput" FileName="JINTEA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JinTeamForSeller.exe.config&gt;" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="JinTeamForSeller.pdb" Component_="JinTeamForSeller_SymbolsOutput" FileName="JINTEA~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JinTeamForSeller.pdb&gt;" SelfReg="false"/>
    <ROW File="cancel1.png" Component_="JinTeamForSeller_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_cancel1.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_cancel1.png&gt;" SelfReg="false" NextFile="JinTeamForSeller.pdb"/>
    <ROW File="refreshcirculararrow.png" Component_="JinTeamForSeller_ContentOutput_Resources" FileName="REFRES~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_refreshcirculararrow.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_refreshcirculararrow.png&gt;" SelfReg="false" NextFile="cancel1.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JinTeamForSeller.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_JinTeamForSeller.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JinTeamForSeller.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_JinTeamForSeller.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JinTeamForSeller.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_JinTeamForSeller.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_JinTeamForSeller.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_cancel1.png" Path="[|AI_PROPPATH_DIR_PERBUILD_cancel1.png]\[|AI_PROPPATH_FILENAME_PERBUILD_cancel1.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_refreshcirculararrow.png" Path="[|AI_PROPPATH_DIR_PERBUILD_refreshcirculararrow.png]\[|AI_PROPPATH_FILENAME_PERBUILD_refreshcirculararrow.png]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JinTeamForSeller" Directory_="SHORTCUTDIR" Name="JINTEA~1|JinTeamForSeller" Component_="JinTeamForSeller_PrimaryOutput" Target="[#JinTeamForSeller.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{886dc1ae-af99-469e-b75e-bfcc107e1228}" ProjectName="JinTeamForSeller" OutputGroup="PrimaryOutput" OutputFile="JinTeamForSeller.exe" OutputFileShortcut="JinTeamForSeller"/>
    <ROW ProjectId="{886dc1ae-af99-469e-b75e-bfcc107e1228}" ProjectName="JinTeamForSeller" OutputGroup="PrimaryOutput" OutputFile="JinTeamForSeller.exe.config"/>
    <ROW ProjectId="{886dc1ae-af99-469e-b75e-bfcc107e1228}" ProjectName="JinTeamForSeller" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{886dc1ae-af99-469e-b75e-bfcc107e1228}" ProjectName="JinTeamForSeller" OutputGroup="ContentOutput" OutputFile="refreshcirculararrow.png"/>
    <ROW ProjectId="{886dc1ae-af99-469e-b75e-bfcc107e1228}" ProjectName="JinTeamForSeller" OutputGroup="ContentOutput" OutputFile="cancel1.png"/>
    <ROW ProjectId="{886dc1ae-af99-469e-b75e-bfcc107e1228}" ProjectName="JinTeamForSeller" OutputGroup="SymbolsOutput" OutputFile="JinTeamForSeller.pdb"/>
  </COMPONENT>
</DOCUMENT>
